<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <!--inActiveColor：-->
    <!--未被选择时，标签的颜色，作用于 icon 和 title。-->
    <!--activeColor：-->
    <!--被选择时，标签的颜色，作用于 icon 和 title，与上面相对应。-->
    <!--barColorWhenSelected：-->
    <!--当该标签被选择时，整个 BottomBar 的背景色。（就是一点，整个底部渐变的那个颜色）-->
    <!--badgeBackgroundColor：-->
    <!--设置 Badges 的背景色，就是右上角显示数字那个。-->
    <!--badgeHidesWhenActive：-->
    <!--选择此选项卡时是否应该隐藏徽章，默认为true。-->
    <tab
        id="@+id/tab_recents"
        title="Recents"
        icon="@mipmap/ic_launcher"
        barColorWhenSelected="#FE3D81"
        inActiveColor="#00FF00"
        activeColor="#FF0000"
        badgeBackgroundColor="#FF0000"
        />
    <tab
        id="@+id/tab_favorites"
        title="Favorites"
        icon="@mipmap/ic_launcher"
        barColorWhenSelected="#5D3C35"
        />
    <tab
        id="@+id/tab_nearby"
        title="Nearby"
        icon="@mipmap/ic_launcher"
        barColorWhenSelected="#7B1FA2"
        />
    <tab
        id="@+id/tab_friends"
        title="Friends"
        icon="@mipmap/ic_launcher"
        barColorWhenSelected="#FF5252"
        />
    <tab
        id="@+id/tab_restaurants"
        title="Restaurants"
        icon="@mipmap/ic_launcher"
        barColorWhenSelected="#FF9800"
        />


</tabs>
