<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

 >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bgg"
            android:orientation="vertical">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:id="@+id/aabb">
</android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="推荐歌单>                                                                                            "
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/d1"
                android:scaleType="fitXY"
                />

            <ImageView
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/d2"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/d3"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="人生就是以不断出发的姿势得到重生"
                android:textSize="13dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:text="冬日暖阳 | 咖啡馆街角的浪漫邂逅"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:text="『日语』2000～2010年追忆曾经MP3回忆！"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/d4"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/d5"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/d6"
                android:scaleType="fitXY"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="狂热·诱惑｜韩国百大男团顶级制作舞曲大赏"
                android:textSize="13dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="「致诗仙」你是谪仙人 你是明月魂"
                android:textSize="13dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="晨光熹微透过窗棂，引亮漆黑一片的道路"
                android:textSize="13dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="最新音乐>                                                                                            "
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="256dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/d7"
                        android:scaleType="fitXY"
                        />

                    <ImageView
                        android:layout_width="256dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/d8"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="256dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/d9"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="2018上半年最热新歌TOP50"
                        android:textSize="13dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="13dp"
                        android:text="英语课上的那些英文歌【青春印象】"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="13dp"
                        android:text="攒了一大堆好听的歌想和你一起听"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/d10"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/d11"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/d12"
                        android:scaleType="fitXY"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Gifty 很美味 叽叽 二嘉 可乐 西柚 一口甜"
                        android:textSize="13dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="开口即俘获人心，一听就爱上的英文歌"
                        android:textSize="13dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="单循辑｜我想和你共享耳机"
                        android:textSize="13dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</ScrollView>


</LinearLayout>