<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#fff"
    android:weightSum="3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="推荐"
        android:id="@+id/aaa"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#db4135"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="aaa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="朋友"
        android:id="@+id/bbb"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#db4135"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="bbb"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="电台"
        android:id="@+id/ccc"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#db4135"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="ccc"
        />
</LinearLayout>