<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="推荐歌单>                                                                                            "
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/a1" />

            <ImageView
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/a2" />

            <ImageView
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/a3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="推荐合口味的新歌"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="推荐合口味的新歌"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="推荐合口味的新歌"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/a4" />

            <ImageView
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/a5" />

            <ImageView
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/a6" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="推荐合口味的新歌"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="推荐合口味的新歌"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="推荐合口味的新歌"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>